body{
    margin: 0;
    padding: 0;

    font-family: Nunito, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: #303030;
}

@font-face {
    font-family: Nunito;
    src: url(/home/dsiu/.cache/.fr-5NVyZK/Nunito-VariableFont_wght.ttf);
}

@font-face {
    font-family: berserker;
    src: url(/home/dsiu/.cache/.fr-ejNaY7/Berserker-Regular.ttf);
}
/* -----Dashboard----- */
.dashboard{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

    height: 100vh;
}

/* -----Sidebar----- */
.sidebar{
    background-color: #344969;
    grid-row: 1/4;
    z-index: 10;
}

#sidebarTitle > p{
    font-size:x-large;
    color: white;
}


.menuItem{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.menuItem:hover{
    background-color: #56719c;
}

#sidebarTitle:hover{
    background-color: #344969;
}

.menuItem > img{
    width: auto;
    height: 55%;
    margin-left: 35px;
    align-self: center;
    filter: invert(100%);
}

.menuItem > p{
    margin: 4% 10% 4% 6%;
    font-weight: bold;
    padding: 10px;
    align-items: start;
    font-family: berserker;
    color: white;
}

/* -----Header----- */
.header{
    background-color: rgb(255, 255, 255);
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 10px;
    box-shadow: 0px 2px 6px 2px rgba(75, 75, 75, 0.5);
    z-index: 8;
}

/* -----Header.Search Bar----- */

.search{
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr;
    display: grid;
}

.search > img{
    grid-column: 1/2;
    align-self: center;
    justify-self: right;
    width: auto;
    height: 36px;
    padding-right: 15px;
}

.search > input{
    grid-column: 2/3;
    border: none;
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
    width: auto;
    height: 30px;
    align-self: center;
    justify-content: start;
    font-size: 16px;
    margin-right: 6%;
}

/* -----Header.Greeting/ Welcome Mssg----- */
.greeting{
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    grid-template-rows: repeat(2, 1fr);
}

.greeting > img{
    grid-column: 1/2;
    grid-row: 1/3;

    justify-self: center;
    align-self: center;

    border-radius: 50%;
    width: auto;
    height: 100%;
}

.greeting > .welcome{
    grid-column: 2/3;
    grid-row: 1/2;

    font-size:medium;
    font-family: berserker;
    margin-bottom: 0;
}

.greeting > .name{
    grid-column: 2/3;
    grid-row: 2/3;

    font-weight: bold;
    font-size: large;
    font-family: berserker;

    margin-top: 0;
}

.greeting > p{
    margin: 8px;
    align-self: center;
}

/* -----Header.Profile----- */
.profile{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 1fr;
}

.profile > p{
    align-self: center;
    font-weight: bold;
    margin-left: 6%;
    font-size: large;
    font-family: berserker;
}

.profile > img{
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    width: auto;
    height: 30px;
    
}

.profile > .profilePic{
    width: auto;
    height: 50% !important;
}

.profilePic{
    max-height: 60px;
    max-width: 60px;
    border-radius: 50%;
}

/* -----Header.Actions----- */
.actions{
    display: grid;
}

.actions > button{
    justify-self: center;
    align-self: center;

    font-size: large;
    font-weight: bold;
    padding: 10px 12px;
    width: 40%;
    font-family: berserker;

    border-radius: 30px;
    background-color: #ebc280;
    color: #303030;
    border: none;
    min-width: 150px;
}

button:hover{
    background-color: rgb(226, 167, 72);
    color: #303030;
    box-shadow: 1px 1px 4px rgb(73, 73, 73);
}

/* -----Content----- */
.content{
    background-color: #e0e0e0;
    grid-column: 2/4;
    grid-row: 2/4;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    z-index: 5;
}

.contentTitle{
    font-weight: bold;
    font-family: berserker;
    font-size: larger;
    margin: 20px 30px 10px 30px;
    height: 30px;
}

.contentSection1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
    grid-row: 1/3;
    grid-column: 1/2;
    overflow: auto;

}

.resources{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.cardTitle{
    font-weight: bold;
    font-size: large;
    font-family: berserker;
    margin: 10px 0px;
}

.trending{
    grid-row: 2/3;
    grid-column: 2/3;;
}

.card{
    background-color: #fff3d6;
    border: none;
    border-radius: 16px;
    box-shadow: 0px 2px 6px 2px rgba(75, 75, 75, 0.5);
    
    padding: 14px 28px;
    height: 200px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.card > p{
    margin: 10px 0px;
}

.cardIcons{
    justify-self: end;
    align-self: center;
    margin-bottom: 10px;
}

.cardIcons > img{

    height: 36px;
    width: auto;
}
/* -----Content.Announcements----- */
.contentSection2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-column: 2/3;
    grid-row: 1/2;

    height: 300px;
}

.resources, 
.announcementCard,
.trendingCard{
    margin: 0px 30px 10px 30px;
}

.announcementCard{
    display: grid;
    grid-template-rows: auto;
    grid-row: 2/3;
    gap: 15px;
    height: 80%;
    min-width: 290px;


    background-color: #fff3d6;
    border-radius: 16px;
    padding: 14px 28px;
    overflow: auto;
    box-shadow: 0px 2px 6px 2px rgba(75, 75, 75, 0.5);
}

.announcement{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;

    height: fit-content;

    border-bottom: 1px solid grey;
}

.announcement >p{
    margin-top: 5px;
    max-height: 60px;
    min-width: 218px;
}

.announcement > .announcementTitle{
    margin-bottom: 5px;
    font-weight: bold;
    font-family: berserker;
}

/* -----Content.Trending----- */
.contentSection3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column: 2/3;
    grid-row: 2/3;

    height: max-content;
}

.trendingCard{
    display: grid;
    grid-template-rows: auto;
    grid-row: 2/3;
    gap: 15px;
    height: 80%;

    background-color: #fff3d6;
    border-radius: 16px;
    padding: 14px 28px;
    overflow: auto;
    box-shadow: 0px 2px 6px 2px rgba(75, 75, 75, 0.5);
}

.user{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
}

.user > img{
    grid-column: 1/2;
    grid-row: 1/3;

    justify-self: center;
    align-self: center;
    width: auto;
    height: 60px;
    border-radius: 50%;
}

.user > .userHandle{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
    font-weight: bold;
    font-family: berserker;
}

.user > p{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;
}

.user > p{
    margin: 5px;
}

/* -----Footer----- */
.footer{
    background-color: #1f2d41;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 8;
}

a{
    text-decoration: none;
    color: rgb(245, 245, 245);
}

a:hover{
    font-weight: bold;
}

.footer > p{
    font-family: berserker;
    justify-self: center;
    align-self: center;
    color: rgb(245, 245, 245);
    margin: 4px;
}



/* Scrollbar Edits */
::-webkit-scrollbar {
    width: 16px;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 16px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 16px;
  }
